PUBLIC_BASE_URL="http://localhost:8080"
PUBLIC_WEB_URL="https://namastebalitrans.com"
PUBLIC_CLIENT_LOGO="/favicon.png"
PUBLIC_CLIENT_NAME="Namaste Bali Trans Panel"
VITE_S3_PUBLIC_URL="https://namastebali.s3.ap-southeast-1.amazonaws.com"
